# Public client configuration, committed on purpose.
#
# Both values are public by design: they ship inside the JavaScript bundle of
# every visitor's browser, and the anon key only grants what RLS and the
# booking RPCs allow. Committing them means every Vercel build (production
# AND preview) works without depending on dashboard env-var scoping, which
# has already broken deploys twice. Vercel dashboard env vars, when set,
# still take precedence over this file.
#
# Secrets (SUPABASE_SERVICE_ROLE_KEY, RESEND_API_KEY) must NEVER go here —
# they live only in Vercel's environment variables.
#
# If the Supabase anon key is ever rotated, update it here too.
NEXT_PUBLIC_SUPABASE_URL=https://ecptncxpmzrowjwruxbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcHRuY3hwbXpyb3dqd3J1eGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM4OTE0MDksImV4cCI6MjA5OTQ2NzQwOX0.OSRDoSlPeGfnuZc3sxmGsQA7K2WzFpYouZduzPdBXyI
